[33m97bd2c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added joblib for pararel training - trained multiple models, added utilities for making correlation matrix and histogram.
[33m19cd882[m Update README.md
[33mabbbf3c[m Hydra functionality
[33m4cae55a[m Sweep updates
[33m47a6972[m Removed DJANGO files
[33m2daa6c0[m Sweep updates
[33md8a9886[m Update README.md
[33m3cb01e0[m Update README.md
[33ma91f7db[m Update README.md
[33m41bbae5[m Update README.md
[33me1c5424[m Update README.md
[33m3b17ce3[m Create README.md
[33m82e9111[m Delete backend/Django_AI directory
[33m0977328[m hopefully not gonna destroy it again :D
[33mdc4c8e3[m Reset repository to new version
